# ุชุนูููุงุช ุชุซุจูุช ูุชุดุบูู ุชุทุจูู ุชุญููู ุงูุฌูููุฑ ุงููุณุชูุฏู - Amr Galal

## ๐ฆ ุงููููุงุช ุงููุทููุจุฉ

1. **amr-galal-marketing-tool-source.tar.gz** (1.7 MB) - ุงูููุฏ ุงููุตุฏุฑู ุงููุงูู
2. **amr-galal-marketing-tool-dependencies.tar.gz** (92 KB) - ูููุงุช ุงูููุชุจุงุช

## ๐ ุฎุทูุงุช ุงูุชุซุจูุช

### 1. ูู ุงูุถุบุท

```bash
# ูู ุงูููุฏ ุงููุตุฏุฑู
tar -xzf amr-galal-marketing-tool-source.tar.gz
cd amr-galal-marketing-tool-clean

# ูู ูููุงุช ุงูููุชุจุงุช (ุงุฎุชูุงุฑู - ููุชุญุฏูุซ)
tar -xzf ../amr-galal-marketing-tool-dependencies.tar.gz
```

### 2. ุชุซุจูุช ุงูููุชุจุงุช

```bash
# ุชุซุจูุช pnpm ุฅุฐุง ูู ููู ูุซุจุชุงู
npm install -g pnpm

# ุชุซุจูุช ุฌููุน ุงูููุชุจุงุช
pnpm install
```

### 3. ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ

ุฃูุดุฆ ููู `.env` ูู ุฌุฐุฑ ุงููุดุฑูุน ุจุงููุญุชูู ุงูุชุงูู:

```env
# ูุงุนุฏุฉ ุงูุจูุงูุงุช
DATABASE_URL=mysql://username:password@localhost:3306/amr_galal_db

# ุงููุตุงุฏูุฉ
JWT_SECRET=your_super_secret_key_here_change_this

# Manus OAuth
VITE_APP_ID=your_app_id
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
OWNER_OPEN_ID=your_owner_id
OWNER_NAME=ุนูุฑู ุฌูุงู

# Manus APIs
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=your_api_key
VITE_FRONTEND_FORGE_API_KEY=your_frontend_key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im

# ุงูุชุทุจูู
VITE_APP_TITLE=Amr Galal's Ideal Audience Analyzer
VITE_APP_LOGO=/amr-galal-avatar.jpg
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=your_website_id
```

### 4. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช

```bash
# ุฏูุน ุงูุชุบููุฑุงุช ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
pnpm db:push
```

### 5. ุชุดุบูู ุงูุชุทุจูู

```bash
# ูุถุน ุงูุชุทููุฑ (ูุน Hot Reload)
pnpm dev

# ูุถุน ุงูุฅูุชุงุฌ
pnpm build
pnpm start
```

ุงูุขู ููููู ุงููุตูู ููุชุทุจูู ุนูู:
```
http://localhost:3000
```

## ๐ ุงููุชุทูุจุงุช

- **Node.js**: ุงูุฅุตุฏุงุฑ 18 ุฃู ุฃุญุฏุซ
- **pnpm**: ูุฏูุฑ ุงูููุชุจุงุช
- **MySQL**: ูุงุนุฏุฉ ุงูุจูุงูุงุช
- **ููุงุชูุญ Manus API**: ูููุตุงุฏูุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู

## ๐ง ุงูุฃูุงูุฑ ุงููุชุงุญุฉ

```bash
# ุชุทููุฑ
pnpm dev              # ุชุดุบูู ูู ูุถุน ุงูุชุทููุฑ

# ุงูุฅูุชุงุฌ
pnpm build            # ุจูุงุก ุงูุชุทุจูู
pnpm start            # ุชุดุบูู ุงูุฅุตุฏุงุฑ ุงููุจูู

# ูุงุนุฏุฉ ุงูุจูุงูุงุช
pnpm db:push          # ุฏูุน ุงูุชุบููุฑุงุช ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
pnpm db:studio        # ูุชุญ ูุงุฌูุฉ ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช

# ุงููุญุต
pnpm lint             # ูุญุต ุงูููุฏ
pnpm type-check       # ูุญุต ุฃููุงุน TypeScript
```

## ๐ ูููู ุงููุดุฑูุน

```
amr-galal-marketing-tool-clean/
โโโ client/                 # ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (React)
โ   โโโ src/
โ   โ   โโโ pages/         # ุตูุญุงุช ุงูุชุทุจูู
โ   โ   โโโ components/    # ุงูููููุงุช ุงููุนุงุฏ ุงุณุชุฎุฏุงููุง
โ   โ   โโโ lib/           # ุงูููุชุจุงุช ูุงูุฃุฏูุงุช
โ   โ   โโโ App.tsx        # ุงูุชุทุจูู ุงูุฑุฆูุณู
โ   โโโ public/            # ุงููููุงุช ุงูุซุงุจุชุฉ
โโโ server/                # ุงูุฎุงุฏู ุงูุฎููู (Express + tRPC)
โ   โโโ routers/          # ูุณุงุฑุงุช tRPC
โ   โโโ db.ts             # ูุณุงุนุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ routers.ts        # ุฌููุน ุงููุณุงุฑุงุช
โโโ drizzle/              # ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ schema.ts         # ุชุนุฑูู ุงูุฌุฏุงูู
โโโ package.json          # ุงูููุชุจุงุช ูุงููุดุงุฑูุน
โโโ pnpm-lock.yaml        # ููู ุงูุฅุตุฏุงุฑุงุช

```

## ๐ฏ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

โ ูุงุฌูุฉ ุชูุงุนููุฉ ุจุงูุนุฑุจูุฉ  
โ 7 ุฃุณุฆูุฉ ุฐููุฉ ุนู ุงูููุชุฌ ูุงูุฌูููุฑ  
โ ุชุญููู AI ูุชูุฏู ุจุงุณุชุฎุฏุงู Gemini  
โ ุดุฎุตูุงุช ูุดุชุฑู ููุตูุฉ  
โ ุชูุตูุงุช ุงุณุชุฑุงุชูุฌูุฉ  
โ ุชุตุฏูุฑ PDF  
โ ูุณุฎ ุงูุจูุงูุงุช ุฅูู ุงูุญุงูุธุฉ  
โ ูุตุงุฏูุฉ ุขููุฉ  
โ ุชุฎุฒูู ุงููุชุงุฆุฌ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช  

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดููุฉ: ูุง ูููู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
**ุงูุญู**: ุชุฃูุฏ ูู ุฃู MySQL ูุนูู ู DATABASE_URL ุตุญูุญ

### ุงููุดููุฉ: ุฎุทุฃ ูู ุงููุตุงุฏูุฉ
**ุงูุญู**: ุชุญูู ูู ููุงุชูุญ Manus API ูุงูุฅุนุฏุงุฏุงุช

### ุงููุดููุฉ: ุจุทุก ูู ุงูุชุทุจูู
**ุงูุญู**: ุชุฃูุฏ ูู ุฃู ุฌููุน ุงูููุชุจุงุช ูุซุจุชุฉ ุจุดูู ุตุญูุญ

## ๐ ุงูุฏุนู

ูููุฒูุฏ ูู ุงููุนูููุงุชุ ุฒุฑ ูููุน ุนูุฑู ุฌูุงู:
https://www.amrgalal.net

---

ุชู ุฅูุดุงุก ูุฐุง ุงูุชุทุจูู ุจูุงุณุทุฉ Manus AI
